Corporate/Corporate.Expenditures/Views/EditView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Corporate.Expenditures.ViewModels"
             mc:Ignorable="d" 
             Height="350" Width="350">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModels:EditViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="{StaticResource MainBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="28" FontWeight="ExtraBold" Foreground="White" Margin="10,5">Office:</TextBlock>
            <TextBlock Grid.Column="1" FontSize="28" FontWeight="ExtraBold" Foreground="White" Margin="10,5" Text="{Binding Notification.OfficeLocal}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="22" FontWeight="Bold" Foreground="White" Margin="10,3">Category:</TextBlock>
            <ComboBox Grid.Column="1" Margin="10,3" FontSize="22" 
                      ItemsSource="{Binding Path=Notification.Expenses}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Expenseid"
                      SelectedValue="{Binding Notification.SelectedExpenseId, Mode=TwoWay}"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="22" FontWeight="Bold" Margin="10,3">Amount:</TextBlock>
            <TextBox Grid.Column="1" Margin="10,3"  FontSize="21" Text="{Binding Notification.Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=f2}" ></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold" Foreground="White" Margin="10,3">Note:</TextBlock>
            <TextBox Grid.Row="1" Margin="10,0" Text="{Binding Notification.Note,Mode=TwoWay}" ></TextBox>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Column="3" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
