Corporate/Corporate.Expenditures/Views/MainView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Corporate.Expenditures.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="768">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="45" Margin="20" Foreground="{StaticResource TextBrush}">Offices:</TextBlock>
            <ListBox Grid.Row="1"  Margin="10" ItemsSource="{Binding OfficesView}" Style="{StaticResource OfficeList}" >
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Margin="20,30" VerticalAlignment="Top" Height="50" Command="{Binding ReviewAllCommand}">
                    <TextBlock FontSize="20">Review Company Totals</TextBlock>
                </Button>
                <Button Margin="20,100" VerticalAlignment="Top" Height="50" Command="{Binding ReviewOfficeCommand}">
                    <TextBlock FontSize="20">Review Office Totals</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
