Corporate/Corporate.Expenditures/Views/ReviewOfficeView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.ReviewOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Corporate.Expenditures.Views"
             xmlns:viewModels="clr-namespace:Corporate.Expenditures.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="768">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditExpenseRequest}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:EditView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>
    <!--UserControl.DataContext>
        <viewModels:ReviewOfficeViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" Command="{Binding MainPageCommand}">Back to Main</Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock Foreground="{StaticResource TextBrush}" FontSize="20">Office:</TextBlock>
                <TextBlock Text="{Binding OfficeLocal}" Foreground="{StaticResource TextBrush}" FontSize="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Category}"/>
                    <DataGridTextColumn Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Categories}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource CategoryTotalsList}">
                        <GridViewColumn DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Total}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Label Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}">Office Expences:</Label>
            </Grid>
            <!--<ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ExpenseLogs}" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource CategoryTotalsList}">
                        <GridViewColumn DisplayMemberBinding="{Binding InputDate, StringFormat=dd/mm/yyyy}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Expense.Name}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ExpenseLogs}" ColumnWidth="*" HeadersVisibility="None" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InputDate,StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Binding="{Binding Expense.Name}"/>
                    <DataGridTextColumn Binding="{Binding Amount}"/>
                    <DataGridTextColumn Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="{StaticResource LabelFontSize}" Foreground="{StaticResource TextBrush}" >Total:</Label>
                <TextBlock Grid.Column="2" Margin="10" Text="{Binding OfficeTotal}" FontSize="{StaticResource LabelFontSize}" Foreground="{StaticResource TextBrush}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10" Command="{Binding EditExpenseCommand}">Edit Expense</Button>
                <Button Grid.Column="2" Margin="10" Command="{Binding AddNewExpenseCommand}">Add Expense</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
