Corporate/Corporate.Expenditures/Views/ReviewOfficeView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.ReviewOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Corporate.Expenditures.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ReviewOfficeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Background="Transparent" Template="{StaticResource BackButton}" Command="{Binding MainPageCommand}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="/Images/left_blue_arrow_clip_art_9823.jpg" Margin="15" Height="30"/>
                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="24">Back to Main</Label>
                </StackPanel>-->
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White">Office:</TextBlock>
                <TextBlock Text="{Binding OfficeLocal}" Foreground="White" FontSize="24"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Category}"/>
                            <TextBlock Text="{Binding Total}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="2" ></ListBox>
        </Grid>
    </Grid>
</UserControl>
