Corporate/Corporate.Expenditures/Views/ReviewView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Corporate.Expenditures.Views"
             xmlns:ext="clr-namespace:Corporate.Expenditures.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ExpensesNotFoundRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CategoryListRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CategoryListView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Command="{Binding MainPageCommand}" FontSize="{StaticResource LabelFontSize}">Back To Main</Button>
            <StackPanel Grid.Column="1" >
                <Label FontSize="{StaticResource LabelFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center">Company</Label>
                <Label Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center">Totals</Label>
            </StackPanel>
        </Grid>
        <DataGrid Name="totalsDataGrid" Grid.Row="1" ItemsSource="{Binding Rows}" >
            <i:Interaction.Behaviors>
                <ext:DataContextProxyBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <DataTemplate x:Key="ButtonTemplate">
                    <Button Content="{Binding}" Background="Transparent"
                                Command="{Binding DataSource.ReviewByCategoryCommand, 
                        Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></Button>
                </DataTemplate>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
