Corporate/Corporate.Expenditures/Views/ReviewView.xaml

<UserControl x:Class="Corporate.Expenditures.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Corporate.Expenditures.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="526" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CategoryListRequest}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:CategoryListView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <viewModels:ReviewViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Command="{Binding MainPageCommand}" FontSize="{StaticResource LabelFontSize}">Back To Main</Button>
            <StackPanel Grid.Column="1" >
                <Label Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center">Company</Label>
                <Label Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center">Totals</Label>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding OfficeTotalsViewModels}" ItemTemplate="{StaticResource OfficeTotalsTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Office" DisplayMemberBinding="{Binding OfficeLocal}"/>
                    <GridViewColumn Header="Office Total" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Grid Grid.Row="2" DataContext="{Binding ExpenseTotalsViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/><ColumnDefinition Width="4*"/><ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}">Totals:</Label>
            <StackPanel Grid.Column="1" DataContext="{Binding CategoryViewModels}" Orientation="Horizontal">
                <TextBlock Text="{Binding Total}" Foreground="{StaticResource TextBrush}" Margin="10" FontSize="{StaticResource LabelFontSize}"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="{Binding Total}" Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
