Corporate/Corporate.Expenditures/Theme/Theme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Corporate.Expenditures.ViewModels"
    xmlns:ext="clr-namespace:Corporate.Expenditures.CustomControls"
    mc:Ignorable="d">

    <!--Basic Brushes-->
    <Color x:Key="PrimaryColor">#FF696969</Color>
    <Color x:Key="SecondaryColor">#FFD3D3D3</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SeconaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ListBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxSelectedBackgroundBrush" Color="Gray"/>

    <!--MainBackground-->
    <LinearGradientBrush x:Key="MainBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="0.5"/>
        <GradientStop Color="MidnightBlue" Offset="0.90"/>
    </LinearGradientBrush>

    <sys:Double x:Key="ListBoxFontSize">20</sys:Double>
    <sys:Double x:Key="LabelFontSize">30</sys:Double>
    <ext:CellDataSelector x:Key="CellDataSelector" />

    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="MidnightBlue" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="0.5"/>
        <GradientStop Color="SkyBlue" Offset="0.90"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="BackButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/left_blue_arrow_clip_art_9823.jpg" Margin="15" Height="30"/>
            <TextBlock Foreground="{StaticResource TextBrush}" FontSize="{StaticResource LabelFontSize}">Back To Main</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <!--ListBox-->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ListBoxFontSize}"/>
    </Style>

    <Style x:Key="OfficeList" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ListBoxFontSize}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" FontSize="35" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource TextBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <!--ListView-->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ListBoxFontSize}"/>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="CategoryTotalsList">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource TextBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <!--ExtendedListView-->
    <Style TargetType="{x:Type ext:ExtendedListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
    </Style>

    <Style x:Key="TotalsTemplate" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>

    <!--TotalsDataGridStyling-->
    <ControlTemplate x:Key="TotalsDataGridControlTemplate" TargetType="{x:Type DataGrid}" >
        <ControlTemplate.Resources>
            <!--<Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="{StaticResource ListBoxFontSize}"/>
            </Style>-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="{StaticResource ListBoxFontSize}"/>
            </Style>
        </ControlTemplate.Resources>
    </ControlTemplate>

</ResourceDictionary>